version: "2"
services:
  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"
  partisan-client:
    image: "cmeiklejohn/partisan"
    environment:
      - TAG=client
      - REDIS_SERVICE_HOST=redis
      - REDIS_PORT=6379
    build: .
  partisan-server:
    image: "cmeiklejohn/partisan"
    environment:
      - TAG=server
      - REDIS_SERVICE_HOST=redis
      - REDIS_PORT=6379